<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/04 18:33:20.000.806,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/04 18:39:41.000.407,C:\Users\snickers\Desktop\delphi\2work\Unit1.dfm=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/04 18:39:41.000.407,C:\Users\snickers\Desktop\delphi\2work\Unit1.pas=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/04 18:47:03.000.799,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/04 18:47:21.000.720,=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/10/04 18:47:36.000.421,C:\Users\snickers\Desktop\delphi\2work\Project1.dproj=C:\Users\snickers\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/04 18:48:03.000.465,=C:\Users\snickers\Desktop\delphi\2work\Unit2.pas</Transaction>
    <Transaction>2021/10/08 19:15:25.000.498,=C:\Users\snickers\Desktop\delphi\2work\Unit3.pas</Transaction>
    <Transaction>2021/10/08 19:37:32.000.743,=C:\Users\snickers\Desktop\delphi\2work\Unit4.pas</Transaction>
    <Transaction>2021/10/08 19:57:19.000.353,=C:\Users\snickers\Desktop\delphi\2work\Unit5.pas</Transaction>
    <Transaction>2021/10/08 20:24:54.000.273,=C:\Users\snickers\Desktop\delphi\2work\Unit6.pas</Transaction>
    <Transaction>2021/10/08 23:52:34.277,=C:\Users\snickers\Desktop\delphi\2work\Unit7.pas</Transaction>
    <Transaction>2021/10/09 00:23:21.734,=C:\Users\snickers\Desktop\delphi\2work\Unit8.pas</Transaction>
    <Transaction>2021/10/09 04:14:48.418,=C:\Users\snickers\Desktop\delphi\2work\Unit9.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
